<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="main_scene" prefHeight="418.0" prefWidth="626.0" stylesheets="@style_sheets/main_scene.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScene">

</AnchorPane>
